@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.header_h1 h1
		font-size: 40px
		line-height: 65px
	.section_services_item_after
		padding: 60px 50px 60px
	.section_services_item
		img
			width: auto
			height: 100%

	.section_team_item
		width: 40%
	.section_team_item_after
		left: 6%
// ≥992px
+media-breakpoint-down(md)
	.header_h1 h1
		font-size: 30px
		line-height: 50px
	.header_button:after
		right: 30px

	section
		padding: 100px 0 80px
		.section_subtitle
			margin-bottom: 70px

	.section_about_content
		flex-direction: column
	.section_about_slider, .section_about_text
		width: 100%
		text-align: center
	.section_about_slider
		margin-bottom: 50px
	.section_works_content img
		width: 50%

	.section_services_item
		height: 320px
	.section_services_item_before
		padding: 60px 30px 60px
	.section_services_item_after
		padding: 20px
		h3
			font-size: 18px
		p
			margin: 0



	.section_team_item
		width: 50%
		padding: 7px
	.section_team_item_after
		left: 5%
		

	.section_says_item .section_says_text
		padding: 0 60px 0 100px
	.section_says_item .section_says_text p
		margin-bottom: 15px

	.section_contacts_map, .section_contacts_form
		width: 50%
	.section_contacts_form input, .section_contacts_form textarea
		flex-basis: 75%
// ≥768px
+media-breakpoint-down(sm)
	.header_button:after
		right: -10px
		top: 30px
	.header_button
		margin: 10vh 20px 180px

	section
		padding: 80px 0 60px
		.section_subtitle
			margin-bottom: 50px
			font-size: 15px
		h2
			font-size: 32px

	.section_works_content img
		width: 100%

	.section_services_content
		.section_services_item
			width: 100%
			height: 320px
	.section_services_item_before
		padding: 60px 30px 60px
	.section_services_item_after
		padding: 20px
		p
			margin: 0

	.section_services_item
		img
			width: 100%
			height: auto

	.section_team_item
		width: 100%
	.section_team_item_after
		left: 5%

	.section_says_item
		justify-content: flex-end
		.section_says_img, .section_says_text
			margin: 0
		.section_says_img
			width: 40%
			position: absolute
			left: 0
			&:before
				content: none
			img
				width: 100%
				height: auto
		.section_says_text
			width: 90%
			padding: 0 20px 0 180px
	.section_says_content
		.slick-dots
			bottom: 30px
			left: 244px
	.slick-prev
		right: auto
		left: 200px
	.slick-next
		right: 200px

	.section_contacts_content
		flex-direction: column-reverse
	.section_contacts_map, .section_contacts_form
		width: 100%
		max-width: 500px
	.section_contacts_form input, .section_contacts_form textarea
		flex-basis: 75%
// ≥576px
+media-breakpoint-down(xs)
	.header_top
		padding: 30px 15px 0
	.header_h1 
		margin-top: 12vh
		h1
			font-size: 20px
			line-height: 35px
			letter-spacing: 1.3px
	.header_button:after
		top: 80px

	section
		padding: 60px 0 50px
		.section_subtitle
			margin-bottom: 30px
			font-size: 13px
			line-height: 18px
		h2
			font-size: 20px

	.section_about_slider
		max-width: 320px
	.section_about_slider_img img
		max-width: 280px
	.section_about_slider_overlay
		height: 80%
		top: 10%
	.section_about_slider .slick-dots
		left: 135px
	.section_about_text h3
		font-size: 18px	
	.section_about_text
		padding: 0 20px

	.section_services_content .section_services_item
		height: 360px
	.section_services_item_before h3
		font-size: 17px
		line-height: 25px
	.section_services_item_after 
		h3
			font-size: 17px
			line-height: 25px
		p
			line-height: 22px

	.section_team_item_after
		padding: 30px 35px

	.section_says_item
		flex-direction: column
		.section_says_img
			width: 50%
			position: relative
			left: 0
			top: 10px
			img
				width: 100%
				height: auto
		.section_says_text
			width: 100%
			height: 320px
			padding: 30px
	.section_says_content 
		.slick-dots
			display: none !important
	.slick-prev
		left: 30%
		bottom: -10px
		z-index: 30
	.slick-next
		right: 30%
		bottom: -10px
		z-index: 30

	.section_clients_content a
		margin: 15px

	.section_contacts_form
		text-align: center
		padding: 20px
	.section_contacts_map
		height: auto
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
